<html>
    <head>
 <title>Tabela 3</title>
 <style>
    h1{
        margin-left: 250px;
        margin-bottom: 10px;
    }
   </style>
    </head>
    <body>
        <table border="1" >

            <h1 ><b> TIME TABLE </b></h1>
            <tr>
                <th>Day/Period </th> 
                <th>I <br>9 :30-10:20  </th> 
                <th>II <br> 10:20-11:10</th>
                <th>III <br> 11:10</th>
                <th> <br>12:00-12:40</th>
                <th>IV <br> 12:40-1:30</th>
                <th>V <br>1:30-2:20</th>
                <th>VI <br>2:20-3:10</th>
                <th>VIII <br>3:10-4:00</th>
            </tr>
                <tr>
                <th align="center">Monday</th>
                <td align="center">Eng</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <th rowspan="6" >L <br> U <br>N <br>C <br>H</th>
                <td colspan="3" align="center">LAB</td>
                <td align="center">Phy</td>
                </tr>
                <tr> 
                    <th >Tuesday</th>
                    <td colspan="3" align="center">Lab</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td align="center">Mat</td>
                    <td align="center">SPORTS</td>
                </tr>  
                <tr>
                    <th align="center">Wednesday</th>
                    <td align="center">Mat</td>
                    <td align="center">phy</td>
                    <td align="center">Eng</td>
                    <td align="center">Che</td>
                    <td colspan="3"  align="center">LIBRARY</td>
                </tr>
               <tr>
                <th align="center">Thursday</th>
               <td align="center">Phy</td>
               <td align="center">Eng</td>
               <td align="center">Che</td>
               <td colspan="3" align="center">LAB</td>
               <td align="center">Mat</td>
               </tr>

               <tr>
                <th align="center">Friday</th>
                <td colspan="3" align="center"> LAB</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td  align="center">Eng</td>
                <td  align="center">Phy</td>
               
               </tr>
               <tr>
               <th  align="center">Saturday</th>
               <td  align="center">Eng</td>
               <td  align="center">Che</td>
               <td  align="center">Mat</td>
               <td colspan="3" align="center">SEMINAR</td>
               <td>SPORTS</td>
               </tr>
               
            </body>
            