<html>
    <head>
      <title>Mercaddo</title>  
   </head>
   <body>
    <h1>Mercado facul</h1>
    <h2><i>Limpeza</i></h2>
    <ul>
      <li>Cif</li>
      <img src="https://static.paodeacucar.com/img/uploads/1/925/26667925.jpg?im=Resize,width=200 alt="width="100p" height="">
      <li>Essencia de Limpeza</li>
      <img src=https://images.tcdn.com.br/img/img_prod/711317/coala_essencias_limpador_perfumado_de_ambientes_algodao_120_ml_121_1_d445c49c1cd760d654ad81e213d1ffdf.jpg alt=""width="100p" height="">
      <li>Uau</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrf7Os958FbCGmrGQmwzW8nEjnjG7iPoEM3A&s alt="width="100p" height="">
      <li>Detergente</li>
      <img src="https://destro.fbitsstatic.net/img/p/detergente-ype-coco-500ml-72024/258560-1.jpg?w=500&h=500&v=no-change&qs=ignore alt="width="100p" height="">
    </ul>
    <h2><i>Bebidas</i></h2>
    <ul>
      <li>Coca cola</li>
      <img src="https://supermercadosimperatriz.vteximg.com.br/arquivos/ids/182881-800-800/cocacola-2litros.png?v=637774374772900000alt="width="100p" height="">
      <li>Gatorade</li>
      <img src=https://boa.vtexassets.com/unsafe/fit-in/720x720/center/middle/https%3A%2F%2Fboa.vtexassets.com%2Farquivos%2Fids%2F575968%2FIsotonico-sabor-Uva-Gatorade-500ml.jpg%3Fv%3D638550515629900000 alt=""width="100p" height="">
      <li>Del Valle</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6jM_vhxuuKuoEmMB3jE72bKC3XJREU_wlcQ&s alt="width="100p" height="">
      <li>Brahma</li>
      <img src="https://zaffari.vtexassets.com/arquivos/ids/264697-800-450?v=638693543582400000&width=800&height=450&aspect=true alt="width="100p" height="">
    </ul>
    <h2><i>Acogue</i></h2>
    <ul>
      <li>Picanha</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGaE1DKDva35hyHWSIuq2sMcJ6jBrF2WdZ8g&s alt="width="100p" height="">
      <li>Pao de Alho</li>
      <img src=https://mezzani.com.br/wp-content/uploads/2019/04/PAO-DE-ALHO-CALABRESA.jpg alt=""width="100p" height="">
      <li>Linguica</li>
      <img src="https://i0.wp.com/www.cofril.com.br/wp-content/uploads/2013/09/2015-09-23_Emb-14-Pernil-Especial-Churrasco_001-Editar1.jpg?fit=800%2C800&ssl=1 alt="width="100p" height="">
      <li>Frango</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7_4tw5GQLw0XTfHw8dwuWGCoXO1rNILoc8w&s alt="width="100p" height="">
    </ul>
    <h2><i>Hortfruit</i></h2>
    <ul>
      <li>Alface</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl7DXwftsblSJlgTre66YInjC3BQvGRzd5zQ&s alt="width="100p" height="">
      <li>Tomate</li>
      <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuOvRVDrS1Vd3J34u8w1MC46MDYomvWOW6Nw&s alt=""width="100p" height="">
      <li>Brocolis</li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDZMmbkWPjnclRbLqKTGJcnOzGEkaqiwscKQ&s alt="width="100p" height="">
      <li>Couve</li>
      <img src="https://fortatacadista.vteximg.com.br/arquivos/ids/270987-800-800/149.jpg?v=637457099177570000 alt="width="100p" height="">
    </ul>
    <h2><i>Higiene Pessoal</i></h2>
    <ul>
      <li>Sabonete</li>
      <img src="https://tb0932.vtexassets.com/arquivos/ids/163171-800-auto?v=637705340486430000&width=800&height=auto&aspect=true alt="width="100p" height="">
      <li>Shampoo</li>
      <img src=https://www.perfumariasumire.com.br/media/catalog/product/s/h/shampoo_dove_reconstruc_a_o_completa_400ml.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=563&width=553&canvas=553:563 alt=""width="100p" height="">
      <li>Pasta de Dente</li>
      <img src="https://www.suryadental.com.br/media/catalog/product/p/a/pasta-dente-infantil-mickey-oral-b.jpg?auto=webp&format=pjpg&width=416&height=416&fit=cover alt="width="100p" height="">
      <li>Escova de Dente</li>
      <img src="https://lojaslivia.fbitsstatic.net/img/p/escova-dental-oral-b-indicador-plus-30-97389/282510.jpg?w=800&h=800&v=202501231556 alt="width="100p" height="">
    </ul>
   </body>
</html>   