<html>
    <head>
      <title>Mercaddo</title>  
   </head>
   <body>
    <h1>Mercado facul</h1>
    <h2><i>Limpeza</i></h2>
    <ul>
      <li>Cif</li>
      <img src="https://m.media-amazon.com/images/I/41nB8ah9vrL.jpg alt=">
      <li>Essencia de Limpeza</li>
      <img src="https://tudodebicho.vtexassets.com/arquivos/ids/172500/essencia-limpeza-concentrada-cravo-e-canela-coala.jpg?v=638406665740730000 alt=">
      <li>Uau</li>
      <img src="https://t10917.vteximg.com.br/arquivos/ids/168561-1000-1000/LIMP-500ML-UAU-PERF-LIMP-PES-ROSA-SED-IN_IMG1.jpg?v=638743545358430000 alt=">
      <li>Detergente</li>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.casadoenvio.com.br%2Flimpeza%2Fprodutos-de-limpeza%2Fdetergente-liquido-neutro-500ml-ype&psig=AOvVaw30vIhFKmkRxoNlBXAQbBhy&ust=1741909383163000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCz_5jchYwDFQAAAAAdAAAAABAEalt=">
    </ul>
   </body>
</html>   