<html>
    <head>
 <title>Tabela 4</title>
    </head>
    <body>
        <table border="1" >
<tr>
    <th colspan="4">Invoce #123456789</th>
    <th colspan="4">14 January 2025</th>
    <th colspan="1">NUM</th>
</tr>
    <tr>
        <td  colspan="3">PAY to: <br> acme Biling Co. <br> 123 Main St. <br> Cityville, NA 12345</td>
        <td colspan="5"> <b>Customer: </b><br> John Smith <br> 321 Willow Way <br> Southeast Northwestershire, Ma 54321</td>
        <td>1</td>
    </tr>
 
    <tr>
        <td colspan="2">"Name" / Description</td>
        <td>1</td>
        <td>@</td>
        <td colspan="4">Cost</td>
        <td>1</td>
    </tr>
    <tr>
        <td colspan="2">Paperclips</td>
        <td>1000</td>
        <td>0.01</td>
        <td colspan="4">10.00</td>
        <td>1</td>
    </tr>
    <tr>
        <td colspan="2">Staples</td>
        <td>100</td>
        <td>1.00</td>
      <td colspan="4">100.00</td>
      <td>1</td>
    </tr>
    <tr>
        <th colspan="4">Subtotal</th>
        <td colspan="4">110.00</td>
        <td>1</td>
    </tr>

    <tr>
        <th colspan="3">Tax</th>
     <td>8%</td>
     <td colspan="4">8.80</td>
     <td>1</td>
    </tr>
    <tr>
        <th colspan="4">Grand Total</th>
        <td colspan="4">$ 118.80</td>
        <td>1</td>
    </tr>
    <tr>
        <th colspan="3">02-Mar-20</th>
        <td colspan="5">April 10, 2020</td>
     <td>1</td>
    </tr>
    <tr>
        <td rowspan="3" colspan="2">1</td>
        <td>2</td>
        <td>3</td>
        <td rowspan="3" colspan="4">4</td>
        <td>1</td>
    </tr>
    <tr>
        <td rowspan="2">2</td>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr>
        <td>3</td>
        <td>1</td>
    </tr>
    <tr>
        <td colspan="8">1</td>
        <td>1</td>
    </tr>
</body>