<html>
    <head>
 <title>Tabela 2</title>
    </head>
    <body>
        <table border="3">
            
            <tr>
                <th rowspan="2" colspan="2" ><img src="uni.jpg" alt="" width="150px"></th>
                <th rowspan="1" colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
            </tr>
            <tr>
             <th rowspan="1" colspan="5" style="font-size: 1.2rem;" ><br>RA: 60009863    NOME: José Antonio Dezembro Turma:    1° Periodo 2025   <br></th>
            </tr>
            <tr>
                <th colspan="2">Disciplina</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° BIM</th>
                <th>4° BIM</th>
                <TH>MEDIA</TH>
            </tr>
            <tr>
                <th colspan="2">Linguagem e Interaçao</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">Ambientaçao Tech</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">Desenvolvimento Para Internet</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">Cybersegurança</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">Direito Digital</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2">Pensamento Computacional</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
<tr>
    <th colspan="2">Extensao I</th>
    <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
</tr>
            
    </body>
</html>