<html>
  <head>
    <title>Pupulação da Bahia</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
  </head>
  <body>
    <table align="center">
      <tr>
        <th colspan="6" class="titulo">
          Cidades mais populosas da Bahia <br />
          (estimativa de 2009 do intituito Brasileiro de Geografia e
          Estatistica)
        </th>
      </tr>
      <tr class="sub">
        <th class="pos">Posição</th>
        <td><b>Cidade</b></td>
        <th class="pop">Pop.</th>
        <th class="pos">Posição</th>
        <td><b>Cidade</b></td>
        <th class="pop">Pop.</th>
      </tr>
      <tr>
        <td class="cinza">1</td>
        <td class="cidade"><b>Salvador </b></td>
        <td class="numero">2 998 056</td>
        <td class="cinza">3</td>
        <td class="cidade"><b>Vitória da Conquista</b></td>
        <td class="numero">318 901</td>
      </tr>

      <tr>
        <td class="cinza">2</td>
        <td class="cidade"><b>Feira de Santana</b></td>
        <td class="numero">591 707</td>
        <td class="cinza">4</td>
        <td class="cidade"><b>Juazeiro</b></td>
        <td class="numero">243896</td>
      </tr>
    </table>
  </body>
</html>
