table{
    border: 1px solid #DDDDDD ;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
.forte{
color: #003366;
text-align: center;
}
.fraco{
    color: #1398be;
    text-align: center;
}
.larranja{
    color: #de9800;
    text-align: center;
}
.cinza{
    color: #cccccc;
    text-align: center;
}
.vermelho{
    color: #c91b04;
    width: 18px;
    text-align: center;
    
}
.time{
    text-align: left ;
    width: 14px;
    padding-right: 30px;

}

th{
    width: 13px;
    color:#999999;
padding: 5px;
}

.rest{
    color: #666666;
    text-align: center;
    width: 14px;
}

.pont{
    width: 14px;
    text-align: center;
    color: black;
}
.pont {
    background-color: #f7f7f7;
}
td{
    padding: 5px;
}
table td:nth-child(2n+3){
    background-color: #cccccc;
}

table tr{
    border: 1px solid #cccccc;
}