<html>
    <head>
<link rel="stylesheet" href="estilo.css" type="text/css">
<title>Tabela do Brasileirao</title>
    </head>
    <body>
        <table align="center">
            <tr >
                <th colspan="2"></th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
                <th>%</th>
            </tr>
            <tr>
                <td class="forte"> <b>1</b> </td>
                <td class="time">Corinthians</td>
        
                <td class="pont"><b>17</b></td>
                <td class="rest">7</td>
                <td class="rest">5</td>
                <td class="rest">2</td>
                <td class="rest">0</td>
                <td class="rest">15</td>
                <td class="rest">8</td>
                <td class="rest">7</td>
                <td class="rest">81</td>
            </tr>
            <tr>
                <td class="forte"><b>2</b> </td>
                <td class="time">Ceará</td>
              
                <td class="pont"><b>17</b></td>
                <td class="rest">7</td>
                <td class="rest">5</td>
                <td class="rest">2</td>
                <td class="rest">0</td>
                <td class="rest">7</td>
                <td class="rest">1</td>
                <td class="rest">6</td>
                <td class="rest">81</td>
            </tr>
            <tr>
                <td class="forte"><b>3</b> </td>
                <td class="time">Fluminense</td>
            
                <td class="pont"><b>15</b></td>
                <td class="rest">7</td>
                <td class="rest">5</td>
                <td class="rest">0</td>
                <td class="rest">2</td>
                <td class="rest">11</td>
                <td class="rest">5</td>
                <td class="rest">6</td>
                <td class="rest">71.4</td>
            </tr>
            <tr>
                <td class="fraco"><b>4</b></td>
                <td class="time">Santos</td>
                
                <td class="pont"><b>12</b></td>
                <td class="rest">7</td>
                <td class="rest">3</td>
                <td class="rest">3</td>
                <td class="rest">1</td>
                <td class="rest">15</td>
                <td class="rest">10</td>
                <td class="rest">5</td>
                <td class="rest">57.1</td>
            </tr>
            <tr>
                <td class="larranja"><b>5</b></td>
                <td class="time">São Paulo</td>
          
                <td class="pont"><b>11</b></td>
                <td class="rest">7</td>
                <td class="rest">3</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">9</td>
                <td class="rest">6</td>
                <td class="rest">3</td>
                <td class="rest">52.4</td>
            </tr>
            <tr>
                <td class="larranja"><b>6</b> </td>
                <td class="time">Goiás</td>
              
                <td class="pont"><b>10</b></td>
                <td class="rest">7</td>
                <td class="rest">3</td>
                <td class="rest">1</td>
                <td class="rest">3</td>
                <td class="rest">9</td>
                <td class="rest">10</td>
                <td class="rest">-1</td>
                <td class="rest">47.6</td>
            </tr>
            <tr>
                <td class="larranja"><b>7</b> </td>
                <td class="time">Botafogo</td>
                
                <td class="pont"><b>9</b></td>
                <td class="rest">7</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">2</td>
                <td class="rest">13</td>
                <td class="rest">11</td>
                <td class="rest">2</td>
                <td class="rest">42.9</td>
            </tr>
            <tr>
                <td class="larranja"><b>8</b> </td>
                <td class="time">Flamengo</td>
              
                <td class="pont"><b>9</b></td>
                <td class="rest">7</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">2</td>
                <td class="rest">9</td>
                <td class="rest">8</td>
                <td class="rest">1</td>
                <td class="rest">42.9</td>
            </tr>
            <tr>
                <td class="larranja"><b>9</b> </td>
                <td class="time">Cruzeiro</td>
     
                <td class="pont"><b>9</b></td>
                <td class="rest">6</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">1</td>
                <td class="rest">7</td>
                <td class="rest">7</td>
                <td class="rest">0</td>
                <td class="rest">50</td>
            </tr>
            <tr>
                <td class="larranja"><b>10</b> </td>
                <td class="time">Guarani</td>
      
                <td class="pont"><b>9</b></td>
                <td class="rest">6</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">1</td>
                <td class="rest">7</td>
                <td class="rest">7</td>
                <td class="rest">0</td>
                <td class="rest">50</td>
            </tr>
            <tr>
                <td class="larranja"><b>11</b> </td>
                <td class="time">Palmeiras</td>
         
                <td class="pont"><b>8</b></td>
                <td class="rest">6</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">5</td>
                <td class="rest">4</td>
                <td class="rest">1</td>
                <td class="rest">44.4</td>
            </tr>
            <tr>
                <td class="larranja"><b>12</b> </td>
                <td class="time">Grémio</td>
               
                <td class="pont"><b>8</b></td>
                <td class="rest">7</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">10</td>
                <td class="rest">11</td>
                <td class="rest">-1</td>
                <td class="rest">38.1</td>
            </tr>
            <tr>
                <td class="cinza"><b>13</b> </td>
                <td class="time">Avaí</td>

                <td class="pont"><b>8</b></td>
                <td class="rest">7</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">10</td>
                <td class="rest">11</td>
                <td class="rest">-1</td>
                <td class="rest">38.1</td>
            </tr>
            <tr>
                <td  class="cinza"><b>14</b></td>
                <td class="time"> Vitória</td>

                <td class="pont"><b>8</b></td>
                <td class="rest">7</td>
                <td class="rest">2</td>
                <td class="rest">2</td>
                <td class="rest">3</td>
                <td class="rest">7</td>
                <td class="rest">8</td>
                <td class="rest">-1</td>
                <td class="rest">38.1</td>
            </tr>
            <tr>
                <td class="cinza"><b>15</b> </td>
                <td class="time">Prudente</td>
                <td class="pont"><b>8</b></td>
                <td  class="rest">6</td>
                <td  class="rest">2</td>
                <td  class="rest">2</td>
                <td  class="rest">2</td>
                <td  class="rest">9</td>
                <td  class="rest">11</td>
                <td  class="rest">-2</td>
                <td  class="rest">44.4</td>
            </tr>
            <tr>
                <td class="cinza"><b>16</b> </td>
                <td class="time">Atlético-MG</td>
                <td class="pont"><b>7</b></td>
                <td  class="rest">7</td>
                <td  class="rest">2</td>
                <td  class="rest">1</td>
                <td  class="rest">4</td>
                <td  class="rest">10</td>
                <td  class="rest">15</td>
                <td  class="rest">-5</td>
                <td  class="rest">33.3</td>
            </tr>
            <tr>
                <td class="vermelho"><b>17</b> </td>
                <td class="time">Internacional</td>
                <td class="pont"><b>6</b></td>
                <td  class="rest">6</td>
                <td  class="rest">2</td>
                <td  class="rest">0</td>
                <td  class="rest">4</td>
                <td  class="rest">10</td>
                <td  class="rest">12</td>
                <td  class="rest">-2</td>
                <td  class="rest">33.3</td>
            </tr>
            <tr>
                <td class="vermelho"><b>18</b></td>
                <td class="time">Atlético-MG</td>
                <td class="pont"><b>6</b></td>
                <td  class="rest">7</td>
                <td  class="rest">2</td>
                <td  class="rest">0</td>
                <td  class="rest">5</td>
                <td class="rest"> 10</td>
                <td class="rest">16</td>
                <td class="rest">-6</td>
                <td class="rest">28.6</td>
            </tr>
            <tr>
           
                <td class="vermelho"><b>19</b></td>
                <td class="time"> Vasco</td>
                <td class="pont"><b>5</b></td>
                <td class="rest">7</td>
                <td class="rest">1</td>
                <td class="rest">2</td>
                <td class="rest">4</td>
                <td class="rest">5</td>
                <td class="rest">12</td>
                <td class="rest">-7</td>
                <td class="rest">23.8</td>
            </tr>

            <tr>
                <td class="vermelho"><b>20</b> </td>
                <td class="time">Atlético-GO</td>
                <td class="pont"><b>1</b></td>
                <td class="rest">6</td>
                <td class="rest">0</td>
                <td class="rest">1</td>
                <td class="rest">5</td>
                <td class="rest">3</td>
                <td class="rest">9</td>
                <td class="rest">-6</td>
                <td class="rest">5.6</td>
            </tr>
        </table>
    </body>
</html>