div{
    width: 400px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.divAlingCenter{
    background-color: purple;
    margin: 0 auto;
}
 .divSticky{
background-color: rgb(49, 197, 223);
position: sticky;
top: 100px;
left: 400px;
}
.divRelative{
    background-color: green;
    position: relative;
    top: 120px;
    left: 800px;
}
.divfixed{
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}
    .divEstatic{
        background-color:aqua ;
    position: static;
    top: 300px;
    left: 300px;
    }
    .divAbsolut{
        background-color: moccasin;
        position: absolute;
        top: 80px;
        left: 30px;
    }
    .divAlingLeft{
        background-color: silver;
        float: left;
      
    }
    .divAlingRight{
        background-color: orange;
        float: right ;
   
    }