<html>
    <head>
<link rel="stylesheet" href="estilo.css" type="text/css">
<title>Exemplo Div</title>
    </head>
    <body>
        <div class="divAlingCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divfixed">
            Posicionamento fixado
        </div>
        <div class="divEstatic">
            PosicionamentoEstatic
        </div>
        <div class="divAbsolut">
            Posicionamento Absolut
        </div>
        <div class="divAlingLeft">
            Posicionamento Alinhado a esqurda
        </div>
        <div class="divAlingRight">
            Posicionamento Alinhado a direita
        </div>
    </body>
</html>